CONTAINER_PREFIX=dls

PHP_VERSION=8
MYSQL_VERSION=8.0.30
NODE_VERSION=18-alpine

DB_ROOT_PASSWORD=root
DB_NAME=homestead
DB_USERNAME=user
DB_PASSWORD=root
DB_PORT=3306

APACHE_PORT=8080

PROJECT_ROOT=./src